# moneyspot6

./: .dockerignore  .gitattributes  .gitignore  .gitlab-ci.yml  .mcp.json  CLAUDE.md  Dockerfile  LICENSE  README.md  build-and-run.cmd  build.cmd  deploy.cmd  dockerfile
src/backend/MoneySpot6.AppHost/: MoneySpot6.AppHost.csproj  Program.cs  appsettings.json  hbci-adapter.dockerfile
src/backend/MoneySpot6.AppHost/Properties/: launchSettings.json
src/backend/MoneySpot6.E2eTests/: DockerImageHelpers.cs  MoneySpot6.E2eTests.csproj  SelfUpdateE2eTests.cs
src/backend/MoneySpot6.E2eTests/Readme/: ReadmeCommands.cs  ReadmeDockerSmokeTests.cs  ReadmeDriftGuardTests.cs
src/backend/MoneySpot6.WebApp/: AppActivitySource.cs  Module.cs  MoneySpot6 - Backup.WebApp.csproj  MoneySpot6.WebApp.csproj  Program.cs  ServiceCollectionEx.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Testing.json
src/backend/MoneySpot6.WebApp.Tests/: .runsettings  AspireAppTests.cs  AspireSetup.cs  BankingConnectionUiTests.cs  BasicUiTests.cs  CategoryUiTests.cs  DashboardUiTests.cs  DbProviderSource.cs  MoneySpot6.WebApp.Tests.csproj  ParsedDataBuilder.cs  PostgresDbFixture.cs  RawDataParserTests.cs  RuleUiTests.cs  StockUiTests.cs  TimelineTests.cs  TransactionUiTests.cs  UiTest.cs  debug.runsettings  postgres.runsettings  sqlite.runsettings
src/backend/MoneySpot6.WebApp.Tests/Api/: AccountHistoryApiTests.cs  ApiTest.cs  AppStateApiTests.cs  BankConnectionApiTests.cs  CategoryConfigurationApiTests.cs  InflationDataApiTests.cs  RulesApiTests.cs  SimulationModelsApiTests.cs  StockApiTests.cs  StockBalanceConsistencyTests.cs  StockDataProviderTests.cs  TestExtensions.cs
src/backend/MoneySpot6.WebApp.Tests/Features/Config/: ConfigServiceTests.cs  KeyValueConfigurationTests.cs
src/backend/MoneySpot6.WebApp.Tests/Features/RawDataParsing/: ParsedDataBuilder.cs  RawDataParserTests.cs
src/backend/MoneySpot6.WebApp.Tests/Features/SelfUpdate/: DockerRunFlagBuilderTests.cs  FakeDockerService.cs  ImageInfoTests.cs  SelfUpdateIntegrationTests.cs  SelfUpdateRunnerTests.cs  SidecarCleanupTests.cs  UpdateCheckerTests.cs  UpdateExecutorTests.cs
src/backend/MoneySpot6.WebApp.Tests/Ui/: BankingConnectionUiTests.cs  BasicUiTests.cs  CategoryUiTests.cs  DashboardUiTests.cs  RuleUiTests.cs  StockTransactionUiTests.cs  StockUiTests.cs  TransactionUiTests.cs  UiTest.cs
src/backend/MoneySpot6.WebApp/Common/: DateOnlyTimeline.cs  StringEx.cs
src/backend/MoneySpot6.WebApp/Database/: Db.cs  Model.cs
src/backend/MoneySpot6.WebApp/Database/Migrations/: 20240907233416_Init.Designer.cs  20240907233416_Init.cs  20240908202114_Init.Designer.cs  20240908202114_Init.cs  20240916212422_Init.Designer.cs  20240916212422_Init.cs  20240916215603_Added name to parsed transaction.Designer.cs  20240916215603_Added name to parsed transaction.cs  20240921013700_Added last sync date to account connection.Designer.cs  20240921013700_Added last sync date to account connection.cs  20240926223648_Init.Designer.cs  20240926223648_Init.cs  20240927145645_Renamed column IsStorno to IsCancelation.Designer.cs  20240927145645_Renamed column IsStorno to IsCancelation.cs  20240927154324_Added BankCode and AccountNumber to parsed data.Designer.cs  20240927154324_Added BankCode and AccountNumber to parsed data.cs  20240929023349_Added Payment processor column and account icons.Designer.cs  20240929023349_Added Payment processor column and account icons.cs  20241010031341_Added stock tables.Designer.cs  20241010031341_Added stock tables.cs  20241010204554_Added support for different import intervals.Designer.cs  20241010204554_Added support for different import intervals.cs  20241025235234_Added stock transactions.Designer.cs  20241025235234_Added stock transactions.cs  20250102044326_Remove daily stock import data.Designer.cs  20250102044326_Remove daily stock import data.cs  20250102213522_Added debug logging of yahoo request.Designer.cs  20250102213522_Added debug logging of yahoo request.cs  20250104043802_Change StockTransaction timestamp type.Designer.cs  20250104043802_Change StockTransaction timestamp type.cs  20250104043854_Renamed timestamp to date.Designer.cs  20250104043854_Renamed timestamp to date.cs  20250107233358_Removed daily stock data.Designer.cs  20250107233358_Removed daily stock data.cs  20250212212907_Remove Yahoo API tracking table.Designer.cs  20250212212907_Remove Yahoo API tracking table.cs  20250212213713_Converted all long values to decimal.Designer.cs  20250212213713_Converted all long values to decimal.cs  20250521230857_Added categories table.Designer.cs  20250521230857_Added categories table.cs  (+81 more)
src/backend/MoneySpot6.WebApp/Features/AccountSync/: AccountSyncController.cs  AccountSyncHub.cs
src/backend/MoneySpot6.WebApp/Features/Auth/: AuthController.cs
src/backend/MoneySpot6.WebApp/Features/CategoryPage/: CategoryPageController.cs
src/backend/MoneySpot6.WebApp/Features/ConfigurationPage/: CategoryConfigurationController.cs  RulesController.cs
src/backend/MoneySpot6.WebApp/Features/Core/: WaitHelper.cs
src/backend/MoneySpot6.WebApp/Features/Debug/: DebugController.cs
src/backend/MoneySpot6.WebApp/Features/HistoryPage/: AccountHistoryController.cs  AccountHistoryResponse.cs
src/backend/MoneySpot6.WebApp/Features/IncomeExpensesPage/: IncomeExpenseController.cs
src/backend/MoneySpot6.WebApp/Features/Shared/: BalanceProvider.cs  DateTimeEx.cs  PortfolioProvider.cs  StockDataProvider.cs
src/backend/MoneySpot6.WebApp/Features/StockTransactions/: StockTransactionsPageController.cs
src/backend/MoneySpot6.WebApp/Features/Stocks/: StockChartPageController.cs
src/backend/MoneySpot6.WebApp/Features/SummaryPage/: SummaryPageController.cs
src/backend/MoneySpot6.WebApp/Infrastructure/: DatabaseInitializer.cs  DbEx.cs  Result.cs  TypeScriptClientGeneration.cs
src/backend/MoneySpot6.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/backend/MoneySpot6.WebApp/Properties/: launchSettings.json
(+448 files in other folders)
