<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.5.2" />
		<PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
		<PackageReference Include="Jint" Version="4.4.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.0" />
		<PackageReference Include="NJsonSchema" Version="11.5.2" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="Npgsql.OpenTelemetry" Version="9.0.4" />
		<PackageReference Include="NSwag.AspNetCore" Version="14.6.2" />
		<PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="14.6.2" />
		<PackageReference Include="NSwag.MSBuild" Version="14.6.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.13.1" />
		<PackageReference Include="OpenTelemetry.Exporter.InfluxDB" Version="1.0.0-alpha.4" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.13.1" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.9.0-beta.2" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.13.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.13.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.13.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.13.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.9.0-beta.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MoneySpot6.ServiceDefaults\MoneySpot6.ServiceDefaults.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Pages\Error.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Index.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Privacy.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Shared\_Layout.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Shared\_ValidationScriptsPartial.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\_ViewImports.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\_ViewStart.cshtml" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Debug'">
		<Exec Command="dotnet $(ProjectDir)\$(OutDir)\MoneySpot6.WebApp.dll --generateTypeScriptClient $(ProjectDir)\..\..\frontend\src\app\server.ts" />
	</Target>

</Project>